# Projecto   firebase | jwt
VITE_PROJECT=jwt
VITE_NOMBRE_PAGINA=SISEMOV
VITE_API_URL=https://api.sisemov.com
VITE_USR_URL=https://sisemov.web.app/
VITE_API_VERSION=1.24.01.10+0

VITE_API_MODULE=/v1/
VITE_API_MODULE_PDF=/pdf/
VITE_API_MODULE_EXCEL=/excel/
VITE_API_MODULE_WORD=/word/
VITE_API_MODULE_PUBLIC=/publico/

# Firebase
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_DB_URL=
VITE_FB_PROJ_ID=
VITE_FB_STORAGE=
VITE_FB_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=