# Projecto   firebase | jwt
VITE_PROJECT=jwt
VITE_NOMBRE_PAGINA=SISEMOV
VITE_API_URL=https://api.sisemov.com
# VITE_API_URL=http://localhost:8080
VITE_USR_URL=http://127.0.0.1:5173/
VITE_API_VERSION=1.24.01.05+0

VITE_API_MODULE=/v1/
VITE_API_MODULE_PDF=/pdf/
VITE_API_MODULE_EXCEL=/excel/
VITE_API_MODULE_WORD=/word/
VITE_API_MODULE_PUBLIC=/publico/

VITE_API_VERSION=1.24.01.05+0
VITE_NOMBRE_PAGINA='SISEMOV'