# Projecto   firebase | jwt
VITE_PROJECT=jwt
VITE_NOMBRE_PAGINA=test_nombre
VITE_API_URL=http://localhost:5148
# VITE_USR_URL=http://127.0.0.1:5173/
VITE_API_VERSION=api?version

VITE_API_MODULE=/
VITE_API_MODULE_PDF=/pdf/
VITE_API_MODULE_EXCEL=/excel/
VITE_API_MODULE_WORD=/word/
VITE_API_MODULE_PUBLIC=/publico/
